{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@types/node"],
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*", "src/__tests__/**/*"],
  "exclude": ["node_modules", "dist"]
}
